<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
        font-size: 1em;
            font-family: Arial, Helvetica, sans-serif
       /*
       Medidas Absolutas
       cm, mm, in, px, pt, pc
       
       Medidas Relativas
       
       em, ex, rem, vw, vh, %
    */
        
    }
h1{
    /* shorthand font 
    - font-style -> font- weight -> font-size -> font-family

    font-family: 'Work Sans', sans-serif;
    font-weight: bolder;
    font-size: 3em;
    font-style: italic;
    */
font: italic bolder 3em 'Work Sans' , sans-serif;
}
h2{
    font: bold 2em 'Work Sans';
}
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi facilis voluptatem blanditiis rem debitis excepturi. Nihil id est, inventore nobis exercitationem tenetur illum placeat optio qui eos ipsa quis hic!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi facilis voluptatem blanditiis rem debitis excepturi. Nihil id est, inventore nobis exercitationem tenetur illum placeat optio qui eos ipsa quis hic!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus eos quibusdam in rerum fugiat beatae suscipit iure eum, voluptate tenetur, dicta nostrum neque ut quas explicabo aspernatur corrupti? Modi, incidunt?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta nulla porro in et quos ullam libero. Aliquam quas, ut fuga adipisci sunt vitae necessitatibus ex deserunt? Corporis excepturi deleniti non!</p>
    
</body>
</html>