<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertival</title>
    <style>
        #container{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%  ;
            position: relative;
            height: 96vh;
            padding: 10px;
            background-color: purple;

        }
        #conteudo1{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%  ;
            position: absolute;
            height: 200px;
            width: 250px;
            background-color: yellow;
            left: 50%;
            top: 50%;

            transform: translate(-50%,-50%);
            

        }
        #conteudo2{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%  ;
            position: absolute;
            height: 200px;
            width: 250px;
            background-color: yellow;
            left: 50%;
            top: 50%;

            transform: translate(-50%,123%);
            

        }
        #conteudo3{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%  ;
            position: absolute;
            height: 200px;
            width: 250px;
            background-color: yellow;
            left: 50%;
            top: 50%;

            transform: translate(-50%,-223%);
            

        }
        #conteudo4{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%  ;
            position: absolute;
            height: 200px;
            width: 250px;
            background-color: yellow;
            left: 50%;
            top: 50%;

            transform: translate(-189%,-223%);
            

        }
        #conteudo5{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%  ;
            position: absolute;
            height: 200px;
            width: 250px;
            background-color: yellow;
            left: 50%;
            top: 50%;

            transform: translate(+89%,-223%);
            

        }
        #conteudo6{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%  ;
            position: absolute;
            height: 200px;
            width: 250px;
            background-color: yellow;
            left: 50%;
            top: 50%;

            transform: translate(+89%,123%);
            

        }
        #conteudo7{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%  ;
            position: absolute;
            height: 200px;
            width: 250px;
            background-color: yellow;
            left: 50%;
            top: 50%;

            transform: translate(-189%,123%);
            

        }
        #conteudo8{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%  ;
            position: absolute;
            height: 200px;
            width: 250px;
            background-color: yellow;
            left: 50%;
            top: 50%;

            transform: translate(-189%,-50%);
            

        }
        #conteudo9{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%  ;
            position: absolute;
            height: 200px;
            width: 250px;
            background-color: yellow;
            left: 50%;
            top: 50%;

            transform: translate(89%,-50%);
        }
        
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo9"></article>
        <article id="conteudo8"></article>
        <article id="conteudo7"></article>
        <article id="conteudo6"></article>
        <article id="conteudo5"></article>
        <article id="conteudo4"></article>
        <article id="conteudo3"></article>
        <article id="conteudo2"></article>
        <article id="conteudo1"></article>
    </section>
</body>
</html>