<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: blueviolet;
            margin: 0;
        }
        header{

            background-color: white;
            padding: 10px;
        }
        nav{
            background-color: black;
            padding: 3px;
        }
        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        
        }
        nav > a:hover{
            text-decoration: underline;
        }
        article{
            background-color: black;
            color: white;
        }
        article>aside{
            background-color: gray;
            text-align: center;
            margin: 0px 350px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px
        }
        footer>p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
           background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
    <h1>Meu site</h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
    </header>
    <main>
     <section id="assuntos">

     </section>
     <section id="noticias">
        <article>
            <h2>Notícia sobre o Brasil</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis autem vitae fugit, sapiente sed harum repellat, reprehenderit, inventore quae cum incidunt iusto illum a veritatis unde delectus tempora pariatur numquam.</p>
          <aside>
            <p>Artigo escrito por josé</p>
          </aside>
        </article>
        <article>

        </article>
     </section>
    </main> 
    <footer>
      <p>Desenvolvido pelo Vinicius</p>
    </footer> 
    <div id="bola">

    </div>
</body>
</html>